# android-api-http-requests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HttpBusLib/: build.gradle  publish.gradle
HttpBusLib/src/main/: AndroidManifest.xml
HttpBusLib/src/main/java/com/santiago/event/: EventBus.java  EventCache.java
HttpBusLib/src/main/java/com/santiago/event/anotation/: EventMethod.java
HttpBusLib/src/main/java/com/santiago/http/event/: HttpAuthenticatorEvent.java  HttpCacheEvent.java  HttpCancelAllRequestsEvent.java  HttpCancelRequestEvent.java  HttpClientEvent.java  HttpCookieEvent.java  HttpDispatcherEvent.java  HttpInterceptorEvent.java  HttpRequestEvent.java  HttpStickyHeadersEvent.java  HttpTimeoutsEvent.java
HttpBusLib/src/main/java/com/santiago/http/http/: HttpCode.java  HttpMethod.java  HttpParseException.java  HttpService.java
HttpBusLib/src/main/java/com/santiago/http/utils/: TrackableRequestBody.java
HttpBusLib/src/main/java/com/santiago/init/: InitializerContentProvider.java
HttpBusLib/src/main/java/com/santiago/loader/: HttpBus.java  InitializerContentProvider.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santiago/event/: Event.java  EventBus.java  EventCache.java  EventDispatcher.java  EventManager.java
app/src/main/java/com/example/santiago/event/anotation/: EventAsync.java  EventMethod.java
app/src/main/java/com/example/santiago/event/listener/: EventListener.java
app/src/main/java/com/example/santiago/http/basic/: HttpCode.java  HttpParseException.java
app/src/main/java/com/example/santiago/http/event/: HttpAuthenticatorEvent.java  HttpCacheEvent.java  HttpCancelAllRequestsEvent.java  HttpCancelRequestEvent.java  HttpCookieEvent.java  HttpDispatcherEvent.java  HttpInterceptorEvent.java  HttpRequestEvent.java  HttpStickyHeadersEvent.java  HttpTimeoutsEvent.java  RequestEvent.java  RequestManager.java
app/src/main/java/com/example/santiago/http/http/: HttpCode.java  HttpManager.java  HttpMethod.java  HttpParseException.java  HttpService.java
app/src/main/java/com/example/santiago/http/service/: HttpService.java
app/src/main/java/com/example/santiago/http/utils/: TrackableRequestBody.java
app/src/main/java/com/example/santiago/http_requests/http/: AmalgamaHttpRequest.java  BaseHttpRequest.java  FileDownloadRequest.java  HttpCode.java  HttpMethod.java  HttpParseException.java  HttpResponse.java  NoConnectionException.java  OkHttpAsyncParsedRequest.java  OkHttpAsyncRequest.java  (+1 more)
app/src/main/java/com/example/santiago/testings/: TestingApplication.java
app/src/main/res/layout/: activity_m.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/santiago/http_requests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/santi/testing/activity/: MActivity.java
testing/src/main/java/com/santi/testing/event/: DelayedHttpRequestEvent.java  FailureEvent.java  GetHttpRequestEvent.java  PostHttpRequestEvent.java  SuccessEvent.java
(+7 files in other folders)
