apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

version = "1.0.0"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    compile fileTree(dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"

    compile 'com.android.support:support-annotations:24.0.0'
    javadocDeps 'com.android.support:support-annotations:24.0.0'
}

def siteUrl = 'https://github.com/saantiaguilera/android-api-http-requests'
def gitUrl = 'https://github.com/saantiaguilera/android-api-http-requests.git'
group = "com.saantiaguilera"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'

                name 'com.saantiaguilera:HttpBusLib'
                description = 'OkHttp Wrapper with some sugar + EventBus'
                url siteUrl

                licenses {
                    license {
                        name 'MIT'
                    }
                }
                developers {
                    developer {
                        id 'saantiaguilera'
                        name 'Santiago Aguilera'
                        email 'marquito.santi@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += configurations.javadocDeps
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "com.saantiaguilera:HttpBusLib"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ['MIT']
        publish = true
        version {
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}